<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".activity.MoreInfoActivity">





        <LinearLayout
            android:id="@+id/linear_profile_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <FrameLayout
                android:id="@+id/fr_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:id="@+id/layout_view"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    >

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/mPager"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:fitsSystemWindows="true"
                        android:visibility="visible" />

                    <com.viewpagerindicator.CirclePageIndicator
                        android:id="@+id/indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="bottom"
                        android:padding="10dp"
                        android:visibility="visible"
                        app:centered="true"
                        app:fillColor="@color/red"
                        app:pageColor="#fff"
                        app:snap="false" />

                </RelativeLayout>
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_card">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/tele"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"/>

                <LinearLayout
                    android:id="@+id/linear_member"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="12dp"
                    android:gravity="center_horizontal">


                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="John Doe"
                        android:textSize="20dp"
                        android:textColor="#193276"
                        android:layout_marginStart="8dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_professional"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sr.Production Manager"
                        android:layout_marginStart="8dp"
                        android:textSize="18dp"
                        />

                    <Button
                        android:id="@+id/bt_containview"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:background="@drawable/bg_border_black"
                        android:text="View contact"
                        android:layout_margin="8dp"
                        android:textAllCaps="false"
                        android:layout_marginStart="15dp"
                        android:layout_gravity="left"
                        android:textColor="#565e6c" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#a9a9a9"
                        android:layout_marginTop="8dp"/>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"

                        >


                        <TextView
                            android:layout_width= "match_parent"
                            android:layout_height="wrap_content"
                            android:text="Location"
                            android:textStyle="bold"
                            android:textAllCaps="false"
                            android:textColor="@color/navy_blue"
                            android:textSize="18dp"


                            />


                        <TextView
                            android:id="@+id/tv_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text=""
                            android:textAllCaps="false"
                            />
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="1"
                        android:layout_margin="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Salary"
                            android:textStyle="bold"
                            android:textAllCaps="false"
                            android:textColor="@color/navy_blue"
                            android:textSize="18dp"

                            />

                        <TextView
                            android:id="@+id/txt_salary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text=""
                            android:textAllCaps="false"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Short Bio"
                            android:textStyle="bold"
                            android:textAllCaps="false"
                            android:textColor="@color/navy_blue"
                            android:textSize="18dp"/>


                        <TextView
                            android:id="@+id/txt_bio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAllCaps="false"
                            />

                    </LinearLayout>




                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:orientation="vertical"-->
                    <!--                        android:layout_margin="10dp">-->


                    <!--                        <TextView-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:text="Friends"-->
                    <!--                            android:textStyle="bold"-->
                    <!--                            android:textAllCaps="false"-->
                    <!--                            android:textColor="#000"-->
                    <!--                            android:textSize="18dp"/>-->



                    <!--                        <androidx.recyclerview.widget.RecyclerView-->
                    <!--                            android:id="@+id/list1"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="match_parent"-->
                    <!--                            android:background="#e8f4f8"-->

                    <!--                            />-->

                    <!--                    </LinearLayout>-->



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Basic Profile"
                            android:textStyle="bold"
                            android:textAllCaps="false"
                            android:textColor="@color/navy_blue"
                            android:textSize="18dp"/>





                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".50"
                            android:text="Gender:"
                            android:layout_marginStart="10dp"
                            android:textAllCaps="false"
                            android:textColor="#000"

                            />

                        <TextView
                            android:id="@+id/tv_expgender"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".50"
                            android:maxLines="1"
                            android:text=""
                            android:textAllCaps="false"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".50"
                            android:text="Height:"
                            android:layout_marginStart="10dp"
                            android:textAllCaps="false"
                            android:textColor="#000"

                            />

                        <TextView
                            android:id="@+id/tv_hight"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".50"
                            android:maxLines="1"
                            android:text=""
                            android:textAllCaps="false"
                            />
                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".50"
                            android:text="Weight:"
                            android:layout_marginStart="10dp"
                            android:textAllCaps="false"
                            android:textColor="#000"

                            />

                        <TextView
                            android:id="@+id/txt_weight"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".50"
                            android:maxLines="1"
                            android:text=""
                            android:textAllCaps="false"
                            />
                    </LinearLayout>





                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:orientation="vertical"-->
                    <!--                        android:layout_margin="10dp"-->
                    <!--                        >-->
                    <!--                        <TextView-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:text="Interesting"-->
                    <!--                            android:textStyle="bold"-->
                    <!--                            android:textAllCaps="false"-->
                    <!--                            android:textColor="#000"-->
                    <!--                            android:textSize="18dp"/>-->


                    <!--                        <com.google.android.material.chip.ChipGroup-->
                    <!--                            android:id="@+id/cg_filter_items"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_margin="8dp"-->
                    <!--                            app:chipSpacing="5dp"-->
                    <!--                            app:singleSelection="true">-->

                    <!--                        </com.google.android.material.chip.ChipGroup>-->

                    <!--                    </LinearLayout>-->

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>


        <!--    <Button-->
        <!--        android:id="@+id/bt_sendrequest"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--android:gravity="bottom"-->
        <!--        android:layout_marginLeft="5dp"-->
        <!--        android:layout_marginTop="@dimen/dp_10"-->
        <!--        android:layout_marginRight="5dp"-->
        <!--        android:layout_weight=".50"-->
        <!--        android:background="@drawable/gradient_pink"-->
        <!--        android:text="Send Request"-->
        <!--        android:textAllCaps="true"-->
        <!--        android:textColor="@color/white"-->

        <!--        />-->


        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />


    </RelativeLayout>
</ScrollView>