<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navDrawer">

<RelativeLayout
    android:layout_width="match_parent"
    android:id="@+id/rel"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/toolbarr"
        layout="@layout/appbar" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear_bottom_bar"
        android:layout_below="@+id/toolbarr"/>


    <LinearLayout
        android:id="@+id/linear_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:elevation="6dp"
        android:background="@drawable/bg_bottom_linear"
        android:layout_alignParentBottom="true"
        android:weightSum="4"

        >

        <LinearLayout
            android:id="@+id/linear_home"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
           >

            <ImageView
                android:id="@+id/img_home"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/homefront__icon"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_chat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_chat"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_chatbubbles" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_like"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/img_like"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/heartfront_icon" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_account"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
             >

            <ImageView
                android:id="@+id/img_account"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/profilefront_icon" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        >

        <include
            android:id="@+id/toolbar"
            layout="@layout/nav_header_main" />

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
