<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151D32"
    android:orientation="vertical"
    tools:context=".activity.ChangePasswordActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

        >

        <androidx.appcompat.widget.Toolbar
            android:elevation="@dimen/dp_8"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#151D32"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_gravity="center"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/back_arrow"
                    tools:ignore="VectorDrawableCompat"
                    android:layout_alignParentStart="true"
                    />

                <TextView
                    android:id="@+id/tv_test"
                    android:layout_marginStart="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Password"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    />

                <!--                <ImageView-->
                <!--                    android:id="@+id/iv_home"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    app:srcCompat="@drawable/ic_home_pink"-->
                <!--                    tools:ignore="VectorDrawableCompat"-->
                <!--                    android:layout_alignParentEnd="true"-->
                <!--                    android:layout_marginRight="@dimen/dp_10"-->
                <!--                    />-->


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:background="@drawable/gradient_card"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="New Password"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/bg_border_grey"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_oldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rec_solid_gray"
                android:drawableEnd="@drawable/ic_eye_black_24dp"
                android:drawableRight="@drawable/ic_eye_black_24dp"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:inputType="textPassword"
                android:padding="12dp"

                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:text="Confirm Password"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutTextInputs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/bg_border_grey"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black">


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_newPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rec_solid_gray"
                android:drawableEnd="@drawable/ic_eye_black_24dp"
                android:drawableRight="@drawable/ic_eye_black_24dp"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/bt_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/bg_black_colour"
            android:text="Submit"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/white">

        </Button>
    </LinearLayout>


</LinearLayout>