<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#000"
        >


        <ImageView
            android:id="@+id/linear_one"
            android:layout_width="match_parent"
            android:layout_height="520dp"
            android:background="@drawable/back_screen"
            />


        <ImageView
            android:id="@+id/img_view"
            android:layout_width="250dp"
            android:layout_centerHorizontal="true"
            android:layout_height="250dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/screen_3" />


        <TextView
            android:id="@+id/txt_verification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_view"
            android:layout_centerHorizontal="true"
            android:text="Verification"
            android:textColor="#fff"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="14dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/txt_enter_code_validation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_verification"
            android:layout_centerHorizontal="true"
            android:layout_margin="30dp"
            android:text="Enter A 4 Digit Number That Was Sent To your Mobile Number "
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            />

        <androidx.cardview.widget.CardView
            android:layout_below="@+id/txt_enter_code_validation"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:cardUseCompatPadding="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardMaxElevation="8dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Code"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_marginTop="35dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:drawableEnd="@drawable/checked"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    android:textColor="@color/black">
                    <requestFocus />
                </com.google.android.material.textfield.TextInputEditText>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonSignIn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_black_colour"
                    android:text="Verify"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:textAllCaps="false"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>



    </RelativeLayout>
</ScrollView>