<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_card">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/banner_bg"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="5dp"
                    android:text="Profiles of members who do not meet the following criteria will be filtered out."
                    android:textColor="@color/red"
                    android:textSize="14sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/edt_matrimonial_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_border_grey"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="Member ID"
                    android:inputType="text"
                    android:maxLength="12"
                    android:padding="12dp"
                    android:singleLine="true"
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="12dp"
                    android:background="#a9a9a9" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Age"
                        android:textColor="@color/red"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_min_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="min 18 yrs"
                            android:textColor="#C71585"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_max_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="max 60 yrs"
                            android:textColor="#C71585"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <com.yahoo.mobile.client.android.util.rangeseekbar.RangeSeekBar
                        android:id="@+id/age_selector_rsb"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        rsb:absoluteMaxValue="100"
                        rsb:absoluteMinValue="0"
                        rsb:rsb_progress_color="#C71585" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="12dp"
                    android:background="#a9a9a9" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:text="Gender"
                        android:textColor="@color/red"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_border_grey">

                        <Spinner
                            android:id="@+id/sp_gender"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:padding="5dp"
                            android:textSize="10sp"

                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:padding="10dp"
                            app:srcCompat="@drawable/ccp_down_arrow"
                            tools:ignore="VectorDrawableCompat" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:text="Sexual Orientation"
                        android:textColor="@color/red"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_border_grey">

                        <Spinner
                            android:id="@+id/sp_sexual_orientation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:padding="5dp"
                            android:textSize="10sp"

                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:padding="10dp"
                            app:srcCompat="@drawable/ccp_down_arrow"
                            tools:ignore="VectorDrawableCompat" />
                    </RelativeLayout>



                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="12dp"
                    android:background="#a9a9a9" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:text="Location"
                        android:textColor="@color/red"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/bg_border_grey">


                        <Spinner
                            android:id="@+id/sp_country"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:padding="5dp"
                            android:textSize="10sp"

                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:padding="10dp"
                            app:srcCompat="@drawable/ccp_down_arrow"
                            tools:ignore="VectorDrawableCompat" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/bg_border_grey">


                        <Spinner
                            android:id="@+id/sp_state"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:padding="5dp"
                            android:textSize="10sp"

                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:padding="10dp"
                            app:srcCompat="@drawable/ccp_down_arrow"
                            tools:ignore="VectorDrawableCompat" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/bg_border_grey">


                        <Spinner
                            android:id="@+id/sp_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:padding="5dp"
                            android:textSize="10sp"

                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:padding="10dp"
                            app:srcCompat="@drawable/ccp_down_arrow"
                            tools:ignore="VectorDrawableCompat" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="12dp"
                        android:background="#a9a9a9" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:text="Special Case"
                        android:textColor="@color/red"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_border_grey">

                        <Spinner
                            android:id="@+id/sp_special_case"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:padding="5dp"
                            android:textSize="10sp"

                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:padding="10dp"
                            app:srcCompat="@drawable/ccp_down_arrow"
                            tools:ignore="VectorDrawableCompat" />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:text="Education"
                        android:textColor="@color/red"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_border_grey">

                        <Spinner
                            android:id="@+id/sp_education"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:padding="5dp"
                            android:textSize="10sp"

                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:padding="10dp"
                            app:srcCompat="@drawable/ccp_down_arrow"
                            tools:ignore="VectorDrawableCompat" />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:text="Occupation"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                    android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="8dp"
                   android:background="@drawable/bg_border_grey">

                <Spinner
                    android:id="@+id/sp_occupation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:padding="5dp"
                    android:textSize="10sp"

                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ccp_down_arrow"
                    tools:ignore="VectorDrawableCompat" />
            </RelativeLayout>


                    <Button
                        android:id="@+id/btn_search"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Search"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>