<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff">
    <RelativeLayout
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/background"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_final" />


    </RelativeLayout>


<TextView
    android:id="@+id/b"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/a"
    android:layout_margin="@dimen/dp_10"
    android:text="Pressing back button on screen will result in loss of all information"
    android:textSize="16sp"
    android:textColor="@color/red"
    android:padding="5dp"
    android:gravity="center"
    >

</TextView>



    <LinearLayout
        android:layout_marginTop="@dimen/p20"
        android:id="@+id/li"
        android:layout_below="@+id/b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:id="@+id/no"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="16dp"
            android:text="No"
            android:layout_margin="@dimen/dp_10"
            android:textAllCaps="false"
            android:background="@drawable/bg_black_colour"
            android:textColor="@color/white"
            />


        <Button
            android:id="@+id/ok"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="16dp"
            android:text="Ok"
            android:layout_margin="@dimen/dp_10"
            android:textAllCaps="false"
            android:background="@drawable/bg_black_colour"
            android:textColor="@color/white"
            />


    </LinearLayout>






</RelativeLayout>





