<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/bg_blur_iv"
            android:layout_width="match_parent"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:layout_height="match_parent"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:gravity="center"
                android:orientation="horizontal">


                <RelativeLayout
                    android:id="@+id/rvuserImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <!--                    <ImageView-->
                    <!--                        android:id="@+id/bg_blur_iv"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:scaleType="fitXY"-->
                    <!--                        android:layout_marginTop="-10dp"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        />-->
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_userprofile"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="30dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/logo_final" />

                    <ImageView
                        android:id="@+id/imgOnlineIndicator"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignRight="@+id/iv_userprofile"
                        android:layout_alignBottom="@+id/iv_userprofile"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="0dp"
                        android:visibility="visible"
                        app:srcCompat="@drawable/edit_icon" />

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:layout_below="@+id/iv_userprofile"
                        android:textSize="14sp"
                        android:textColor="#ffffff"
                        android:textFontWeight="700"
                        android:fontFamily="@font/roboto"/>

                    <TextView
                        android:id="@+id/tv_professional"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/tv_username"
                        android:textSize="12sp"
                        android:textColor="#ffffff"
                        android:textFontWeight="400"
                        android:fontFamily="@font/roboto" />


                    <LinearLayout
                        android:id="@+id/linear_plan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_margin="8dp"
                        android:layout_below="@id/tv_professional">

                        <Button
                            android:id="@+id/bt_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:background="@drawable/bg_rec_solid_gray"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="View Profile"
                            android:textAllCaps="false"
                            android:layout_margin="5dp"
                            android:textSize="12sp"
                            android:textColor="#ffffff"
                            android:textFontWeight="400"
                            android:textAlignment="center"
                            android:fontFamily="@font/roboto"

                            />
                        <Button
                            android:id="@+id/bt_contactUs"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:background="@drawable/bg_round_white"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="Contact Us"
                            android:layout_margin="5dp"
                            android:textAllCaps="false"
                            android:textSize="12sp"
                            android:textColor="#141414"
                            android:textFontWeight="400"
                            android:textAlignment="center"
                            android:fontFamily="@font/roboto"
                            />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-35dp"
                android:background="@drawable/gradient_card"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear_member"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/profile_visitor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="My Profile Visitors- "
                        android:textSize="18sp"
                        android:textColor="#141414"
                        android:textFontWeight="400"
                        android:textAlignment="center"
                        android:fontFamily="@font/roboto"/>

                    <TextView
                        android:id="@+id/visit_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text=""
                        android:textStyle="bold"
                        android:textColor="#141414"
                        android:textSize="18sp"
                        android:textFontWeight="700"
                        android:textAlignment="center"
                        android:fontFamily="@font/roboto" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#a9a9a9"
                    android:layout_marginTop="8dp"/>

                <RelativeLayout
                    android:id="@+id/relatv_coulmn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear_member"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:id="@+id/linear_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tv_aboutUs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="10dp"
                            android:text="About Us"
                            android:textStyle="bold"
                            android:textColor="#1a2434"
                            android:textSize="18sp"
                            android:textFontWeight="700"
                            android:fontFamily="@font/roboto"  />


                        <TextView
                            android:id="@+id/tvv_about"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:textColor="#414141"
                            android:textSize="14sp"
                            android:textFontWeight="400"
                            android:lineHeight="23px"
                            android:fontFamily="@font/roboto"  />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/linear_one"
                        android:layout_marginTop="15dp"
                        android:background="#a9a9a9" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relatv_coulmn_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relatv_coulmn"
                    android:layout_margin="8dp">


                    <LinearLayout
                        android:id="@+id/linear_member_plan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/membership_plan" />

                        <TextView
                            android:id="@+id/tv_Membership"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Membership Plan"
                            android:textStyle="bold"
                            android:textColor="#141414"
                            android:layout_gravity="center_vertical"
                            android:textFontWeight="500"
                            android:textSize="16sp"
                            android:lineHeight="24px"
                            android:fontFamily="@font/roboto"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_change_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linear_member_plan"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/padlock" />

                        <TextView
                            android:id="@+id/tv_changePassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Change Password"
                            android:textStyle="bold"
                            android:textColor="#141414"
                            android:layout_gravity="center_vertical"
                            android:textFontWeight="500"
                            android:textSize="16sp"
                            android:lineHeight="24px"
                            android:fontFamily="@font/roboto" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linear_delete_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linear_change_password"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/delete_icon" />

                        <TextView
                            android:id="@+id/tv_deleteAccount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Delete Account"
                            android:textStyle="bold"
                            android:textColor="#141414"
                            android:layout_gravity="center_vertical"
                            android:textFontWeight="500"
                            android:textSize="16sp"
                            android:lineHeight="24px"
                            android:fontFamily="@font/roboto" />


                    </LinearLayout>

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/linear_delete_account"
                        android:layout_marginTop="18dp"
                        android:background="#a9a9a9" />

                    <LinearLayout
                        android:id="@+id/linear_logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view2"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="18dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/log_out_profile"
                            />


                        <TextView
                            android:id="@+id/tv_logout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Logout"
                            android:textStyle="bold"
                            android:textColor="#141414"
                            android:layout_gravity="center_vertical"
                            android:textFontWeight="500"
                            android:textSize="16sp"
                            android:lineHeight="24px"
                            android:fontFamily="@font/roboto" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_termsCondition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linear_logout"
                        android:layout_margin="14dp"
                        android:text="Terms and condition"
                        android:textColor="#798bac"
                        android:textFontWeight="700"
                        android:fontFamily="@font/roboto"
                        android:lineHeight="24px"
                        android:textSize="12sp" />


<!--                    <View-->
<!--                        android:id="@+id/view"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:layout_below="@id/linear_delete_account"-->
<!--                        android:layout_marginTop="25dp"-->
<!--                        android:background="#a9a9a9" />-->


                    <!--                </LinearLayout>-->

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>


        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

    </FrameLayout>
</ScrollView>
