<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ChatUsFragment">

      <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

          <androidx.cardview.widget.CardView
              android:id="@+id/cv_chat_search_bar"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:layout_marginStart="10dp"
              android:layout_marginTop="12dp"
              android:layout_marginEnd="10dp"
              android:layout_marginBottom="10dp"
              android:background="@drawable/bg_white_colour"
              app:cardCornerRadius="18dp">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_margin="@dimen/dp_10"
                  android:orientation="horizontal"
                  android:weightSum="1">

                  <EditText
                      android:id="@+id/search_et"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:background="@drawable/bg_white_colour"
                      android:drawableLeft="@drawable/search_icon_smal"
                      android:drawablePadding="10dp"
                      android:hint="Search for chats and people"
                      android:textSize="14sp" />

              </LinearLayout>

          </androidx.cardview.widget.CardView>

          <com.google.android.material.tabs.TabLayout
              android:id="@+id/tabLayout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#fff">

              <com.google.android.material.tabs.TabItem
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Accepted" />

              <com.google.android.material.tabs.TabItem
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="New Request" />

              <com.google.android.material.tabs.TabItem
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Pending" />

          </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
</FrameLayout>